<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - James Clawson Responsive Form Confirmation Page</title>
    <meta name="description"
        content="WDD 131 - Dynamic Web Fundamentals week 5 responsive form confirmation page - James Clawson">
    <meta name="author" content="James Winston Clawson">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/review.css">
    <script src="scripts/review.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <h1>
            Product Review Confirmation
        </h1>
    </header>
    <main>
        <h2>Thank you!</h2>
        <p>Thank you for completing the product review form. We truly appreciate your help as we work to improve our
            products.</p>
    </main>
    <footer>
        <p>@<span id="currentyear"></span> | James Wiston Clawson | Wisconsin, USA </p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>